{
  "name": "@shresritik/responsive-navbar",
  "author": "shresritik",
  "version": "0.6.4",
  "type": "module",
  "license": "MIT",
  "files": [
    "lib"
  ],
  "main": "./dist/responsive-navbar.umd.cjs",
  "module": "./dist/responsive-navbar.js",
  "exports": {
    ".": {
      "import": "./dist/responsive-navbar.js",
      "require": "./dist/responsive-navbar.umd.cjs"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "sideEffects": false,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@shresritik/responsive-navbar": "^0.6.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.0",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.12.10",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-dts": "^3.9.1"
  }
}
